<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Tictactoe</h1>

        <script src="tictactoe.js"></script>
        <script src="gui.js"></script>

        <div>
            <div class= ligne id=ligne0>
                <div class= carre id=carre00></div>
                <div class= carre id=carre01></div>
                <div class= carre id=carre02></div>
            </div>
            <div class= ligne id=ligne1>
                <div class= carre id=carre10></div>
                <div class= carre id=carre11></div>
                <div class= carre id=carre12></div>
            </div>
            <div class= ligne id=ligne2>
                <div class= carre id=carre20></div>
                <div class= carre id=carre21></div>
                <div class= carre id=carre22></div>
            </div>
            
        </div>

        <script>
            Module.onRuntimeInitialized = function() {
                const jeu = new Module.Jeu();
                const gui = new Gui(jeu);
            }
        </script>

       

    </body>
</html>

